VITE_SUPABASE_PROJECT_ID="zqbhdmbzbkxwjgslvkjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYmhkbWJ6Ymt4d2pnc2x2a2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzAyNDgsImV4cCI6MjA3MjUwNjI0OH0.fNyHIQT_zZKfmLzZBeWQnEJBnWUA8dmbu7kreAFy8-g"
VITE_SUPABASE_URL="https://zqbhdmbzbkxwjgslvkjt.supabase.co"
